- type: department
  id: CentComSpecialists
  name: department-CentComSpecialists
  description: department-CentComSpecialists-description
  color: "#35a41e"
  roles:
  - BlueShield
  accountNumber: 1350  #backmen: currency
